<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        img{
            width: 500px;
            float: left;
            margin-left: 24px;
            border-radius: 4px; 
            border: solid gray;
        }
        h1{
            color:#772E25;
            /* font-family: fantasy; */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2{
            color:#C44536;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h3{
            font-size: 25px;
            text-align: center;
        }
        h4{
            font-size: 23px;
            text-align: center;
        }
        .page, .home{
            margin-top:100px;
            font-size:17px;
            background-color: rgba(40, 61, 59, .8);
            border-radius: 5px;
            color:white
        }
        .home{
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1><u><i>Apple MacBook</i></u></h1>
    </header>
    <img src="https://m.media-amazon.com/images/I/61RHsomZZTS._AC_SL1500_.jpg" alt="">
    <h2><u>2020 Apple MacBook Pro (13-inch, Apple M1 chip with 8 core CPU and 8 core GPU, 8GB RAM, 256GB SSD) - Space Grey</u></h2>
    <h3>Price: <s>AED 5,750.00</s><br>Now: 4,999.00</h3>
    <h4>Rating: ★★★★☆</h4>
    <a href="computer.html"><button class="page">Go back to see other computers</button></a>
    <a href="store.html"><button class="home">Go back to home page</button></a>
</body>
</html>