<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers</title>
    <style>
        body{
            text-align:center;
            background-color: #EDDDD4;
        }
        .imgs{
            height:40%;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        img{
           width:350px;
           height:210px;
           border: 3px inset black;
           border-radius: 5px;;
        }
        button{
            width:100px;
            border-radius: 8px;
            margin-top: 34px;
        }
        h1{
            color: #197278;
        }
    </style>
</head>
<body>
    <header>
        <h1><u><i>Computers</i></u></h1>
    </header>
    <div class="imgs">
        <a href="c1.html"><img src="https://m.media-amazon.com/images/I/91obpAKoSaL._AC_SX569_.jpg" alt=""></a>
        <a href="c2.html"><img src="https://m.media-amazon.com/images/I/61Y5NbPaXlS._AC_SL1500_.jpg" alt=""></a>
        <a href="c3.html"><img src="https://m.media-amazon.com/images/I/61N23uaWFkS._AC_SL1280_.jpg" alt=""></a>
    </div>
    <a href="store.html"><button>Go back</button></a>
</body>
</html>