<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title><style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:#EDDDD4;
            text-align: center;
        }
        .nav{
            height:50px;
            background-color: rgba(25, 114, 120, 0.7);
            align-items: center;
            display:flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo{
            margin-left:10px;
            color:black;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
        }
        h1{
            margin-top: 10px;
            margin-bottom: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            margin-bottom: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2 class="logo">Kultech</h2>
        <ul class="navlinks">
        <a href="store.html"><u>
        <li>
            Home
        </li>
        </a></u>
        <a href="wsd.html"><u>
            <li>
                (Sign Up)
            </li>
        </a></u>
        <a href="rating.html"><u>
            <li>
                Ratings
            </li>
        </a></u>
        <a href="contacts.html"><u>
            <li>
                Contacts
            </li>
        </a></u>
        </ul>
    </div>
    <h1><i><u>Information</u></i></h1>
    <h2>Email: kultech@gmail.com</h2>
    <h2>Telephone: +971 56 769 4863</h2>
    <h2>Address: Building #269, Arabian Branches, Dubai</h2>
    <h2>PO Box: 84252</h2>
</body>
</html>