<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phones</title>
    <style>
        body{
            text-align:center;
            background-color: #EDDDD4;
        }
        .imgs{
            height:40%;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        img{
           width:235px;
           height:335px;
           border: 3px inset black;
           border-radius: 5px;;
        }
        button{
            width:100px;
            border-radius: 8px;
            margin-top: 34px;
        }
        h1{
            color: #197278;
        }
    </style>
</head>
<body>
    <header>
        <h1><u><i>Phones</i></u></h1>
    </header>
    <div class="imgs">
        <a href="p1.html"><img src="https://m.media-amazon.com/images/I/71hjcRQZ4CL._AC_SX569_.jpg" alt=""></a>
        <a href="p2.html"><img src="https://m.media-amazon.com/images/I/51bseWUDNOL._AC_SL1000_.jpg" alt=""></a>
        <a href="p3.html"><img src="https://images-na.ssl-images-amazon.com/images/I/61sDyXAepuL.__AC_SY445_SX342_QL70_ML2_.jpg" alt=""></a>
    </div>
    <a href="store.html"><button>Go back</button></a>
</body>
</html>