<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:#EDDDD4;
            text-align: center;
        }
        .nav{
            height:50px;
            background-color: rgba(25, 114, 120, 0.7);
            align-items: center;
            display:flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo{
            margin-left:10px;
            color:black;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
        }
        .head{
            margin-top:10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        hr{
            background-color:black;
            height:5px;
            margin-top:9px;
            margin-bottom:45px;
        }
        h2{
          margin-bottom: 20px;
          font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2 class="logo">Kultech</h2>
        <ul class="navlinks">
        <a href="store.html"><u>
        <li>
             Home
        </li>
        </a></u>
        <a href="wsd.html"><u>
            <li>
                (Sign Up)
            </li>
        </a></u>
        <a href="rating.html"><u>
            <li>
                Ratings
            </li>
        </a></u>
        <a href="contacts.html"><u>
            <li>
                Contacts
            </li>
        </a></u>
        </ul>
    </div>
    <h1 class="head"><i><u>Ratings</u></i></h1>
    <hr>
    <h2><i>"Amazing Prices and Deals!! -User7821693</i></h2>
    <h2><i>"Delievery very fast" -User5436982</i></h2>
    <h2><i>"The whole shopping experience was really really good" -Alexander_12</i></h2>
    <h2><i>"Everything was perfect....the items, the delivery and the timing" -Javier27</i></h2>
    <h2><i>"Since I found the Online Shop, every time I order just by kultech. It's the best way for me, thank you" -UnknownUser</i></h2>
</body>
</html>