<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:#EDDDD4;
            text-align: center;
        }
        .nav{
            height:50px;
            background-color: rgba(25, 114, 120, 0.7);
            align-items: center;
            display:flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo{
            margin-left:10px;
            color:black;
        }
        .navlinks{
            color:white;
            display:flex;
            margin-left: auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li{
            font-weight:bolder;
            list-style: none;
            padding:10px;
            padding-right: 10px;
        }
        img{
            width:475px;
            height:350px;
            margin-top:25px;
            border:5px double black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2 class="logo">Kultech</h2>
        <ul class="navlinks">
        <a href="store.html"><u>
        <li>
            Home
        </li>
        </a></u>
        <a href="rating.html"><u>
            <li>
                Ratings
            </li>
        </a></u>
        <a href="contacts.html"><u>
            <li>
                Contacts
            </li>
        </a></u>
        </ul>
    </div>
    <a href="computer.html">
    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWKwKz">
    <h2>Computers</h2>
    </a>
    <a href="phone.html">
    <img src="https://www.cnet.com/a/img/iJxo9AIxiXHqVoqm6nGISKtKwPI=/2020/08/18/b7168aea-9f7e-47bb-9f31-4cb8ad92fbc7/lg-note-20-ultra-5g-iphone-11-se-google-pixel-4a-lg-velvet-6133.jpg">
    <h2>Phones</h2>
    </a>
    <a href="accessories.html">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/playstation-accessories-1633367827.jpg?crop=0.502xw:1.00xh;0.240xw,0&resize=640:*">
    <h2>Accessories</h2>
    </a>
    <a href="tv.html">
    <img src="https://i.rtings.com/assets/pages/PtBw4Lf8/best-tv-small.jpg">
    <h2>Televisions</h2>
    </a>
</body>
</html>